{
    "layer": "top",
    "position": "top", 
    "height": 0, 
    "width": 0, 
    "mode": "dock",
    "margin": 0, 
    "spacing": 0, 
    "reload_style_on_change": true,
    "include": ["~/.config/waybar/modules.json"],
    "modules-left": [
            "custom/left_inv#1",
            "custom/left_div#1",
            "hyprland/workspaces",
            "custom/right_div#1",
            "hyprland/window"
	],
    "modules-center": [
            "custom/left_div#2",
            "temperature",
            "custom/left_div#3",
            "memory",
            "custom/left_div#4",
            "cpu",
            "custom/left_div#5",
            "custom/distro_power",
            "custom/right_div#2",
            "idle_inhibitor",
            "clock#time",
            "custom/right_div#3",
            "clock#date",
            "custom/right_div#4",
            "custom/system_update",
            "custom/right_div#5"
    ],
    "modules-right": [
            "mpris",
            "custom/left_div#6",
            "pulseaudio",
            "custom/left_div#7",
            "bluetooth",
            "custom/left_div#8",
            "network",
            "custom/right_div#6",
            "custom/right_inv#1",
    ],
}
